# ExpressProject

./: README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/key/: express.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/expressproject/: AMapGeolocationModule.java  AMapGeolocationPackage.java  AlipayModule.java  AlipayPackage.java  AlipayReactPackage.java  MainActivity.java  MainApplication.java  PayAction.java  PayResult.java  UmengReactPackage.java
android/app/src/main/res/values/: strings.xml
ios/ExpressProject/: AppDelegate.m  Info.plist
ios/ExpressProject.xcodeproj/: project.pbxproj
ios/ExpressProject.xcodeproj/xcshareddata/xcschemes/: ExpressProject-tvOS.xcscheme  ExpressProject.xcscheme
ios/ExpressProject/Base.lproj/: LaunchScreen.xib
ios/ExpressProjectTests/: ExpressProjectTests.m
js/: DrawerPage.js  Router.js
js/component/: CustomDrawerLeftComponent.js  HeaderTitle.js
js/page/: AlipayPage.js  BluetoothPage.js  DrawerLeftPage.js  HomePage.js  JPushPage.js  MapPage.js  MyStackNaviPage.js  OrderPage.js  OtherPage.js  PrintOrderDetailPage.js  PrintOrderPage.js  SettingPage.js  ThirdScreenPage.js  TransportDetailPage.js  UmengPage.js  WaitingOrderPage.js
js/util/: Geolocation.js
