rootProject.name = 'ExpressProject'
include ':react-native-umeng-analytics'
project(':react-native-umeng-analytics').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-umeng-analytics/android')
include ':react-native-gm-bluetooth'
project(':react-native-gm-bluetooth').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gm-bluetooth/android')

include ':app'
